<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mon CV</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="pro.html">Expériences pro</a></li>
            <li><a href="scolaire.html">scolaire</a></li>
            <li><a href="loisirs.html">Loisirs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1 id="titre_scolaire">Mon parcours scolaire</h1>
    </header>
    <main id="scolaire">
        <section>
            <article>
                <p>2011 : Obtention du baccalauréat série littéraire</p>
            </article>
            <article>
                <p>2015 : Obtention d'une licence de psychologie</p>
            </article>
            <article>
                <p>2016 : Première année de master "Psychologie de développement cognitif et social de l'enfant et de l'adolescent</p>
            </article>
        </section>
    </main>
    
</body>
</html>